@baseUrl = http://localhost:{{$dotenv PORT}}
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{  
    "name": "Diego Espindola",  
    "email": "diego@gmail.com.br",  
    "password": "123456"
}


###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{ 
    "email": "diego@gmail.com.br",  
    "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{ 
    "title": "Nova pergunta",  
    "content": "Conteúdo da pergunta"
}


###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}